
---
## **¿Que es GRID?**

Grid es una herramienta de acomodo bidimensional, es decir trabajamos con filas y columnas. A comparacion de flexbox que solo trabajamos con una fila, sin embargo al fusionar ambas herramientas crearemos layouts mucho mas complejos y trabajados.

## **Estructura de GRID (Filas y Columnas):**

- **Estructura de la GRID:**
    
    Esta es una manera de definir la estructura, es decir cuantas filas y columnas tendra nuestra layout.
    
    Para definir las filas usaremos la propiedad “grid-template-rows”.
    
    Para definir las columnas usaremos la propiedad “grid-template-columns”.
    
    Debemos priorizar el uso de porcentajes y Fracciones, esto es muy importante para que sean responsive.
    
    Dentro pondremos el tamaño de cada columna, puede ser auto tambien para que una fila se adapte al tamaño sobrante del resto.
    
    ```css
    .container_principal{
    	display: grid;
    	grid-template-column: 20% 20% auto /*Le estamos diciendo que queremos 3 columnas, 2 del tamaño de 20 y la ultima que se acomode automaticamente*/
    	grid-template-rows: 20% 20% 20% /*Le estamos diciendo que queremos 3 filas*/	
    
    }
    
    ```
    
- **USO DE FRACCIONES EN GRID (IMPORTANTE):**
    
    Es importante saber que grid tiene su propia unidad de medida, la cual en base al tamaño de las fracciones se encarga de determinar el tamaño del resto, Por ejemplo:
    
    ```css
    .container_principal{
    	display: grid;
    /*Le estamos diciendo que queremos 3 columnas, la primera sera la de 1 fraccion
    la segunda de una, hasta ahi esta 50% cada una, y la tercera sera de 2fr*/	
    	grid-template-column: 1fr  1fr 2fr; 
    }
    
    ```
    
- **FUNCIONES NATIVAS DE GRID:**
    
    - **REPEAT():**
        
        Sirve para no tener que repetir las propiedades. Esta tiene la siguiente estructura:
        
        repeat(numero_repeticiones, medida)
        
        Ejemplo:
        
        ```css
        .contenedor_padre{
        	display: grid;
        	grid-template-columns: repeat(3, 1fr) /*Le decimos que haga 3 columnas de una fraccion*/
        
        }
        ```
        
    - **MIN/MAX() (Rango de tamaños demasiado importante):**
        
        Establece un rango entre tamaños minimos y maximos, en este caso el tamaño minimo debe ser especificado en una medida fija (Absoluta, es muy importante). Y el tamaño maximo preferiblemente puede ser en fracciones, aunque seria recomendable que este si tenga una medida relativa para decirle hasta donde se puede expandir.
        
        Por ejemplo, `minmax(100px, 1fr)` significa que la pista debe tener un tamaño mínimo de 100 píxeles y puede expandirse hasta ocupar una fracción igual (`1fr`) del espacio disponible, recalco que aqui es mejor trabajar con fracciones.
        
        ```css
        .padre{
            
            width: 100vw; 
            display: grid;
         
        		/*Esta propiedad nos dice que tendremos*/
            grid-template-columns: repeat(auto-fill,minmax(20vh, 1fr));
            
        
        }
        ```
        
        [Aprende CSS Grid MUY FÁCIL con ejercicios](https://youtu.be/iTjkiI8QQsM?si=AvpoHP60QBnR9dWv&t=2937)
        
- **Responsive 100% (Se usa Repeat / Minmax / Auto-fill o autofit):**
    
    Para hacer responsive totalmente una web usaremos las siguientes propiedades:
    
    - Auto-fill: Esta hace que las columnas se generen automaticamente y que no se adapten al tamaño del contenedor
    - Auto-fit: Por el contrario esta propiedad hace que las culumnas se generen automaticamente pero que estas se adapten al tamaño del contenedor padre.
    
    Dicho eso para hacer responsive usaremos la siguiente linea:
    
    Con el repeat indicaremos que queremos repetir la cantidad de columnas que genere automaticamente auto-fill, mientras que con min-max indicaremos el tamaño de la columna, el primer parametro de la funcion minmax lo que hara es decir un ancho minimo, y dependiendo de este se dara o no un salto de linea, osea que la pantalla cuando llegue a ese ancho dara un salto de linea, sino ocupara una fraccion.
    
    ```css
    .padre{
        
      
    		/*Esta propiedad nos dice que tendremos*/
        grid-template-columns: repeat(auto-fill,minmax(20vh, 1fr));
    
    }
    ```
    

[Aprende CSS Grid MUY FÁCIL con ejercicios](https://youtu.be/iTjkiI8QQsM?si=AvpoHP60QBnR9dWv&t=2937)


## **Tamaño de los elementos en la GRID (Propiedades para elementos Hijos):**

- **Grid-Column:**
    
    Con esta propiedad definiremos cuantas columnas queremos que ocupe nuestro elemento, tambien le podemos decir que queremos cambiar su posicion:
    
    ```css
    /*Aqui no es necesario ocupar la propiedad display grid*/
    .caja1{
    	grid-column: 1/ span 3 /*Le estamos diciendo que ocupe desde la columna 1 hasta la 3*/
    
    }
    
    /*PARA CAMBIAR LA POISICON*/
    grid-column: 2; /*LE DECIMOS QUE AHORA SE PONGA EN LA COLUMNA 2*/
    ```
    
- **Grid-Row:**
    
    Con esta propiedad definiremos cuantas filas queremos que ocupe cada elemento, tambien le podemos decir que queremos cambiar su posicion::
    
    ```css
    /*Aqui no es necesario ocupar la propiedad display grid*/
    .caja1{
    	grid-row: 1/ span 2 /*Le estamos diciendo que ocupe desde la fila 1 hasta la 2*/
    
    }
    ```
    

## **Espaciado entre Elementos (Gap):**

- **Row-gap y Column-gap:**
    
    Esta propiedad sirve para especificar la separacion que deben tener los elementos segun en que sentido. El row-gap sirve para especificar la separacion entre filas, mientras el column-gap sirve para especificar la separacion entre columnas.
    
    ```css
    .contenedor_padre{
    	display: grid;
    	grid-template-column: 1fr,  1fr, 1fr;
    	grid-template-rows: 1fr, 1fr, 1fr; 
    	row-gap: 2%; /*Le decimos que queremos separar en un 2% las filas*/
    	column-gap: 2%; /*Le decimos que queremos separar en un 2% las columnas*/
    }
    ```
    

## **GRID AREAS (Filas y Columnas):**

El grid area es practicamente estructurar nuestras filas y columnas y decirle a cada elemento por separado lo que debe ocupar, Grid es muy esencial para la creacion de layouts, por otro lado, flex es mas requerido para operaciones mas simples (Unidimensional), por lo que puede depender de nosotros usar una u otra cosa.

El “grid-template-area” se usa para definir la estructura.

Para asignar que sera cada elemento usamos solo el “grid-area”

Para modificar el tamaño de las filas: grid-template-rows

Para modificar el tamaño de las columnas: grid-template-columns

```css
.contenedor_padre{
    display: grid;
    grid-template-area: 
	  "header header"  /*?Le decimos que header ocupara 2 columnas*/
      "menu aside"   /*?Que una columna tendra un menu y un aside*/
      "footer footer"; /*?Que footer ocupara 2 columnas*/
}

.caja1{
    grid-area: header; /*Le estamos diciendo que la caja uno sera el header, el header 
                        ocupa 2 columnas entonces caja 1 tomara 2 columnas*/
}

.caja2{
    grid-area: menu; /*Le estamos diciendo que la caja uno sera el menu, el menu 
                    ocupa 2 columnas entonces caja2 tomara 1 columna*/
}
```

## **Alineaciones en GRID:**

- **Justify-Content (Alineacion Horizontal):**
    
    Sirve para separar las columnas de forma horizontal, esta propiedad tambien esta en flexbox.
	    ![[Pasted image 20240124174933.png]]